<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(180,640)" to="(180,770)"/>
    <wire from="(210,520)" to="(460,520)"/>
    <wire from="(280,380)" to="(280,510)"/>
    <wire from="(190,780)" to="(250,780)"/>
    <wire from="(290,350)" to="(290,490)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(300,320)" to="(300,470)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(190,670)" to="(290,670)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(310,290)" to="(310,450)"/>
    <wire from="(300,480)" to="(300,640)"/>
    <wire from="(190,210)" to="(190,380)"/>
    <wire from="(160,580)" to="(160,750)"/>
    <wire from="(420,700)" to="(420,740)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(180,770)" to="(250,770)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(310,460)" to="(310,610)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(390,800)" to="(390,830)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(190,670)" to="(190,780)"/>
    <wire from="(170,760)" to="(250,760)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(360,770)" to="(360,820)"/>
    <wire from="(330,780)" to="(330,830)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(280,800)" to="(350,800)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(280,510)" to="(460,510)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(280,740)" to="(330,740)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(290,490)" to="(460,490)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(170,610)" to="(170,760)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(320,700)" to="(420,700)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(320,700)" to="(320,750)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(330,830)" to="(390,830)"/>
    <wire from="(350,730)" to="(350,800)"/>
    <wire from="(340,720)" to="(340,790)"/>
    <wire from="(130,670)" to="(190,670)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(710,450)" to="(710,520)"/>
    <wire from="(700,440)" to="(700,510)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(490,500)" to="(610,500)"/>
    <wire from="(290,500)" to="(460,500)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(160,580)" to="(320,580)"/>
    <wire from="(280,760)" to="(370,760)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(310,460)" to="(460,460)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(290,500)" to="(290,670)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(170,610)" to="(310,610)"/>
    <wire from="(370,760)" to="(370,810)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <wire from="(640,490)" to="(720,490)"/>
    <comp lib="5" loc="(390,170)" name="7-Segment Display"/>
    <comp loc="(640,460)" name="bin2hex"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(280,740)" name="bin2hex"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp loc="(490,460)" name="CLA"/>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(280,170)" name="bin2hex"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="5" loc="(750,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(390,740)" name="7-Segment Display"/>
  </circuit>
  <circuit name="cla">
    <a name="circuit" val="cla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(380,710)" to="(380,1160)"/>
    <wire from="(300,500)" to="(300,1140)"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(270,340)" to="(270,540)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(350,510)" to="(350,1160)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(140,690)" to="(140,770)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(290,360)" to="(500,360)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(240,710)" to="(380,710)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(660,570)" to="(730,570)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(290,120)" to="(290,360)"/>
    <wire from="(330,390)" to="(600,390)"/>
    <wire from="(320,310)" to="(320,560)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(270,540)" to="(270,1180)"/>
    <wire from="(330,520)" to="(330,1160)"/>
    <wire from="(320,560)" to="(500,560)"/>
    <wire from="(140,690)" to="(190,690)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(300,300)" to="(300,500)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(150,730)" to="(150,810)"/>
    <wire from="(360,590)" to="(600,590)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(320,560)" to="(320,1160)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(290,360)" to="(290,1160)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(250,790)" to="(390,790)"/>
    <wire from="(270,160)" to="(270,340)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(390,790)" to="(390,1160)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(360,590)" to="(360,1160)"/>
    <comp lib="1" loc="(550,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="bin2hex">
    <a name="circuit" val="bin2hex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1870)" to="(80,1940)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1750)" to="(140,1750)"/>
    <wire from="(60,1850)" to="(60,1920)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(60,680)" to="(180,680)"/>
    <wire from="(60,1640)" to="(180,1640)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(100,1470)" to="(140,1470)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1230)" to="(140,1230)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(260,1890)" to="(260,1980)"/>
    <wire from="(260,1010)" to="(260,1100)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(120,1030)" to="(120,1130)"/>
    <wire from="(120,1190)" to="(120,1290)"/>
    <wire from="(310,1610)" to="(340,1610)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(260,1890)" to="(280,1890)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1130)" to="(250,1170)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(60,1530)" to="(60,1640)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(80,1150)" to="(80,1260)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(80,1260)" to="(80,1440)"/>
    <wire from="(80,1600)" to="(80,1660)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(60,950)" to="(60,1210)"/>
    <wire from="(80,1000)" to="(140,1000)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(120,1680)" to="(180,1680)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(180,1670)" to="(180,1680)"/>
    <wire from="(80,1550)" to="(200,1550)"/>
    <wire from="(80,1710)" to="(200,1710)"/>
    <wire from="(80,1870)" to="(200,1870)"/>
    <wire from="(100,1570)" to="(100,1720)"/>
    <wire from="(260,1140)" to="(260,1220)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1820)" to="(200,1820)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(60,1210)" to="(60,1370)"/>
    <wire from="(120,870)" to="(120,1030)"/>
    <wire from="(250,1600)" to="(280,1600)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(230,1980)" to="(260,1980)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(180,1860)" to="(200,1860)"/>
    <wire from="(60,1420)" to="(60,1530)"/>
    <wire from="(80,1440)" to="(80,1550)"/>
    <wire from="(120,1290)" to="(120,1340)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(260,1270)" to="(260,1330)"/>
    <wire from="(100,1110)" to="(100,1170)"/>
    <wire from="(120,1130)" to="(120,1190)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(180,1880)" to="(180,1890)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,1640)" to="(180,1650)"/>
    <wire from="(80,1600)" to="(200,1600)"/>
    <wire from="(230,1610)" to="(280,1610)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(100,1890)" to="(140,1890)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(100,1080)" to="(100,1110)"/>
    <wire from="(100,1320)" to="(200,1320)"/>
    <wire from="(100,1800)" to="(200,1800)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(100,1720)" to="(200,1720)"/>
    <wire from="(80,570)" to="(80,920)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(310,1870)" to="(340,1870)"/>
    <wire from="(100,850)" to="(100,1080)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(250,1070)" to="(250,1110)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(120,1290)" to="(140,1290)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(160,1890)" to="(180,1890)"/>
    <wire from="(100,1720)" to="(100,1770)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1920)" to="(60,1970)"/>
    <wire from="(60,1210)" to="(200,1210)"/>
    <wire from="(60,1370)" to="(200,1370)"/>
    <wire from="(250,1550)" to="(250,1600)"/>
    <wire from="(100,1320)" to="(100,1390)"/>
    <wire from="(80,1260)" to="(140,1260)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,1850)" to="(180,1860)"/>
    <wire from="(230,860)" to="(280,860)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(250,1360)" to="(250,1380)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(100,1800)" to="(100,1890)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,1060)" to="(80,1150)"/>
    <wire from="(100,1770)" to="(100,1800)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1770)" to="(200,1770)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(60,800)" to="(60,900)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(250,1620)" to="(280,1620)"/>
    <wire from="(230,1760)" to="(260,1760)"/>
    <wire from="(310,1120)" to="(340,1120)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(230,1930)" to="(250,1930)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(260,1480)" to="(260,1590)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(120,1820)" to="(140,1820)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(180,1880)" to="(200,1880)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(60,1420)" to="(200,1420)"/>
    <wire from="(260,1370)" to="(260,1430)"/>
    <wire from="(120,1500)" to="(120,1620)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(120,1190)" to="(180,1190)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(230,1870)" to="(280,1870)"/>
    <wire from="(250,1330)" to="(250,1340)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(120,1340)" to="(120,1500)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(260,1370)" to="(280,1370)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(260,1850)" to="(280,1850)"/>
    <wire from="(120,1820)" to="(120,1990)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(60,900)" to="(60,950)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(250,1810)" to="(250,1860)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1750)" to="(80,1870)"/>
    <wire from="(270,580)" to="(270,700)"/>
    <wire from="(60,740)" to="(60,800)"/>
    <wire from="(80,1000)" to="(80,1060)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(230,1120)" to="(280,1120)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1620)" to="(200,1620)"/>
    <wire from="(160,1940)" to="(200,1940)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(80,970)" to="(80,1000)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(230,1220)" to="(260,1220)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(250,1620)" to="(250,1660)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(60,1530)" to="(140,1530)"/>
    <wire from="(60,1850)" to="(140,1850)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(120,1990)" to="(200,1990)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,1920)" to="(200,1920)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(120,1680)" to="(120,1820)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,1390)" to="(100,1470)"/>
    <wire from="(260,1630)" to="(260,1710)"/>
    <wire from="(60,1700)" to="(60,1850)"/>
    <wire from="(100,1230)" to="(100,1320)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(160,1750)" to="(200,1750)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(260,750)" to="(260,840)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(230,1430)" to="(260,1430)"/>
    <wire from="(100,1470)" to="(100,1570)"/>
    <wire from="(310,1350)" to="(340,1350)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(260,1630)" to="(280,1630)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,870)" to="(250,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(160,1850)" to="(180,1850)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(80,1660)" to="(80,1710)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(60,1970)" to="(200,1970)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(60,1640)" to="(60,1700)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(120,1620)" to="(120,1680)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,1940)" to="(140,1940)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,1490)" to="(180,1500)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(60,420)" to="(60,630)"/>
    <wire from="(260,880)" to="(260,960)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(80,1150)" to="(180,1150)"/>
    <wire from="(260,1760)" to="(260,1850)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(230,1480)" to="(260,1480)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(80,1710)" to="(80,1750)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1620)" to="(140,1620)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(60,1370)" to="(60,1420)"/>
    <wire from="(80,1550)" to="(80,1600)"/>
    <wire from="(60,1700)" to="(200,1700)"/>
    <wire from="(250,1880)" to="(250,1930)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(100,1170)" to="(100,1230)"/>
    <comp lib="1" loc="(230,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,1260)" to="(990,1260)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(450,650)" to="(450,910)"/>
    <wire from="(730,690)" to="(780,690)"/>
    <wire from="(200,1150)" to="(260,1150)"/>
    <wire from="(200,1470)" to="(260,1470)"/>
    <wire from="(810,640)" to="(870,640)"/>
    <wire from="(810,680)" to="(870,680)"/>
    <wire from="(520,390)" to="(520,710)"/>
    <wire from="(500,230)" to="(680,230)"/>
    <wire from="(450,130)" to="(450,650)"/>
    <wire from="(710,1460)" to="(770,1460)"/>
    <wire from="(450,910)" to="(620,910)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(890,980)" to="(930,980)"/>
    <wire from="(760,1040)" to="(760,1060)"/>
    <wire from="(220,890)" to="(220,980)"/>
    <wire from="(200,1150)" to="(200,1240)"/>
    <wire from="(210,520)" to="(210,610)"/>
    <wire from="(220,1190)" to="(260,1190)"/>
    <wire from="(220,1510)" to="(260,1510)"/>
    <wire from="(810,680)" to="(810,760)"/>
    <wire from="(510,690)" to="(680,690)"/>
    <wire from="(520,1000)" to="(520,1040)"/>
    <wire from="(170,1150)" to="(200,1150)"/>
    <wire from="(530,770)" to="(680,770)"/>
    <wire from="(470,670)" to="(470,960)"/>
    <wire from="(710,1460)" to="(710,1570)"/>
    <wire from="(610,1440)" to="(630,1440)"/>
    <wire from="(460,1210)" to="(620,1210)"/>
    <wire from="(650,910)" to="(680,910)"/>
    <wire from="(520,750)" to="(680,750)"/>
    <wire from="(820,290)" to="(820,390)"/>
    <wire from="(520,710)" to="(680,710)"/>
    <wire from="(520,390)" to="(680,390)"/>
    <wire from="(780,670)" to="(870,670)"/>
    <wire from="(530,770)" to="(530,1060)"/>
    <wire from="(830,1440)" to="(920,1440)"/>
    <wire from="(730,1320)" to="(800,1320)"/>
    <wire from="(470,1280)" to="(800,1280)"/>
    <wire from="(510,630)" to="(510,690)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(530,1060)" to="(530,1300)"/>
    <wire from="(530,400)" to="(530,770)"/>
    <wire from="(460,210)" to="(460,590)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,500)"/>
    <wire from="(200,1240)" to="(260,1240)"/>
    <wire from="(510,740)" to="(510,870)"/>
    <wire from="(440,540)" to="(620,540)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(550,1080)" to="(550,1340)"/>
    <wire from="(170,980)" to="(220,980)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(890,890)" to="(890,980)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(320,1490)" to="(420,1490)"/>
    <wire from="(220,1280)" to="(260,1280)"/>
    <wire from="(220,1420)" to="(220,1510)"/>
    <wire from="(510,740)" to="(680,740)"/>
    <wire from="(910,270)" to="(1020,270)"/>
    <wire from="(440,270)" to="(850,270)"/>
    <wire from="(530,1300)" to="(680,1300)"/>
    <wire from="(530,1060)" to="(680,1060)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(460,210)" to="(680,210)"/>
    <wire from="(520,1040)" to="(680,1040)"/>
    <wire from="(520,1000)" to="(680,1000)"/>
    <wire from="(470,670)" to="(680,670)"/>
    <wire from="(320,1400)" to="(530,1400)"/>
    <wire from="(730,890)" to="(890,890)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(730,150)" to="(820,150)"/>
    <wire from="(680,1420)" to="(770,1420)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(730,520)" to="(950,520)"/>
    <wire from="(320,1260)" to="(460,1260)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(550,780)" to="(680,780)"/>
    <wire from="(550,1340)" to="(680,1340)"/>
    <wire from="(290,1570)" to="(550,1570)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(730,760)" to="(810,760)"/>
    <wire from="(320,1170)" to="(520,1170)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(200,850)" to="(260,850)"/>
    <wire from="(470,960)" to="(470,1280)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(940,1190)" to="(940,1260)"/>
    <wire from="(420,1440)" to="(470,1440)"/>
    <wire from="(520,1040)" to="(520,1170)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(170,1510)" to="(220,1510)"/>
    <wire from="(950,520)" to="(950,610)"/>
    <wire from="(470,1440)" to="(580,1440)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(220,1190)" to="(220,1280)"/>
    <wire from="(200,850)" to="(200,940)"/>
    <wire from="(220,890)" to="(260,890)"/>
    <wire from="(600,1570)" to="(710,1570)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(930,660)" to="(1040,660)"/>
    <wire from="(990,1000)" to="(1100,1000)"/>
    <wire from="(510,870)" to="(680,870)"/>
    <wire from="(510,630)" to="(680,630)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(520,1170)" to="(680,1170)"/>
    <wire from="(820,150)" to="(820,250)"/>
    <wire from="(650,1210)" to="(680,1210)"/>
    <wire from="(520,330)" to="(680,330)"/>
    <wire from="(470,960)" to="(680,960)"/>
    <wire from="(530,1300)" to="(530,1400)"/>
    <wire from="(760,1040)" to="(790,1040)"/>
    <wire from="(760,1000)" to="(790,1000)"/>
    <wire from="(550,1340)" to="(550,1570)"/>
    <wire from="(520,750)" to="(520,1000)"/>
    <wire from="(860,1300)" to="(990,1300)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(420,1440)" to="(420,1490)"/>
    <wire from="(450,910)" to="(450,960)"/>
    <wire from="(1050,1280)" to="(1140,1280)"/>
    <wire from="(460,1020)" to="(460,1210)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(320,960)" to="(450,960)"/>
    <wire from="(510,380)" to="(510,630)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(1100,640)" to="(1210,640)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(200,1380)" to="(260,1380)"/>
    <wire from="(310,500)" to="(500,500)"/>
    <wire from="(200,940)" to="(260,940)"/>
    <wire from="(320,870)" to="(510,870)"/>
    <wire from="(440,270)" to="(440,540)"/>
    <wire from="(500,300)" to="(680,300)"/>
    <wire from="(500,500)" to="(680,500)"/>
    <wire from="(170,1280)" to="(220,1280)"/>
    <wire from="(510,320)" to="(680,320)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(530,1400)" to="(630,1400)"/>
    <wire from="(200,1380)" to="(200,1470)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(220,980)" to="(260,980)"/>
    <wire from="(450,650)" to="(870,650)"/>
    <wire from="(220,1420)" to="(260,1420)"/>
    <wire from="(450,130)" to="(680,130)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(170,1380)" to="(200,1380)"/>
    <wire from="(530,400)" to="(680,400)"/>
    <wire from="(460,590)" to="(680,590)"/>
    <wire from="(550,780)" to="(550,1080)"/>
    <wire from="(730,1190)" to="(940,1190)"/>
    <wire from="(170,1570)" to="(260,1570)"/>
    <wire from="(550,1570)" to="(570,1570)"/>
    <wire from="(470,1280)" to="(470,1440)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(730,1060)" to="(760,1060)"/>
    <wire from="(730,980)" to="(760,980)"/>
    <wire from="(470,290)" to="(680,290)"/>
    <wire from="(460,590)" to="(460,1020)"/>
    <wire from="(460,1020)" to="(790,1020)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(950,610)" to="(1020,610)"/>
    <wire from="(460,1210)" to="(460,1260)"/>
    <wire from="(550,1080)" to="(680,1080)"/>
    <wire from="(550,410)" to="(550,780)"/>
    <wire from="(470,290)" to="(470,670)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(850,1020)" to="(930,1020)"/>
    <comp lib="1" loc="(680,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,910)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(730,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(990,1000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1140,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="NOR Gate"/>
    <comp lib="1" loc="(320,960)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,1020)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(170,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate"/>
    <comp lib="1" loc="(830,1440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="NOT Gate"/>
    <comp lib="1" loc="(730,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
