<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(280,340)" to="(470,340)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(320,190)" to="(320,390)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(340,280)" to="(340,430)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci0"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bits">
    <a name="circuit" val="4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(280,150)" name="main"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci0"/>
    </comp>
    <comp loc="(280,430)" name="main"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(280,240)" name="main"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,340)" name="main"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
