<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(110,110)" to="(290,110)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(700,180)" to="(700,240)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(140,180)" to="(440,180)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(600,170)" to="(600,330)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="binv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp loc="(720,260)" name="main"/>
    <comp lib="1" loc="(540,310)" name="NOT Gate"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu4b">
    <a name="circuit" val="alu4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(300,120)" to="(300,250)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(270,120)" to="(270,320)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(240,120)" to="(240,390)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(150,120)" to="(150,330)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(120,120)" to="(120,400)"/>
    <wire from="(120,400)" to="(410,400)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(180,260)" to="(410,260)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(150,330)" to="(410,330)"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="binv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,320)" name="alu"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,390)" name="alu"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,180)" name="alu"/>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,250)" name="alu"/>
  </circuit>
</project>
