<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(200,70)" to="(380,70)"/>
    <wire from="(240,80)" to="(380,80)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(300,160)" to="(300,350)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(310,180)" to="(310,390)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(320,200)" to="(320,430)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(330,210)" to="(330,470)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
