<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sons"
            android:icon="@drawable/ic_som"
            android:title="@string/sons_de_animais" />
        <item
            android:id="@+id/nav_adivinha"
            android:icon="@drawable/ic_adivinha"
            android:title="@string/jogo_adivinha" />
    </group>

</menu>
