<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment"
    android:background="@color/cor1">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bass"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/tambor"
        app:layout_constraintEnd_toEndOf="@+id/crash"
        app:layout_constraintTop_toTopOf="@+id/crash" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/crash"
        android:layout_width="123dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="120dp"
        android:src="@drawable/prato"
        app:civ_border_color="#383737"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/floor"
        android:layout_width="135dp"
        android:layout_height="112dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="84dp"
        android:src="@drawable/tambor"
        app:layout_constraintEnd_toEndOf="@+id/crash"
        app:layout_constraintTop_toBottomOf="@+id/crash" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/snare"
        android:layout_width="156dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/tambor"
        app:layout_constraintStart_toStartOf="@+id/crash"
        app:layout_constraintTop_toBottomOf="@+id/crash" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tom1"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/tambor"
        app:layout_constraintEnd_toStartOf="@+id/crash"
        app:layout_constraintTop_toBottomOf="@+id/crash" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tom2"
        android:layout_width="111dp"
        android:layout_height="107dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/tambor"
        app:layout_constraintStart_toStartOf="@+id/crash"
        app:layout_constraintTop_toTopOf="@+id/crash" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hihat"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="72dp"
        android:src="@drawable/prato"
        app:civ_border_color="#383737"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toStartOf="@+id/crash"
        app:layout_constraintTop_toBottomOf="@+id/crash" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/china"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/prato"
        app:civ_border_color="#383737"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toStartOf="@+id/crash"
        app:layout_constraintTop_toTopOf="@+id/crash" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/de_nome"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/cor2"
        android:textColorHint="@color/cor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/start"
        app:layout_constraintEnd_toEndOf="@+id/nome"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/pause"
        app:layout_constraintEnd_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/start" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ride"
        android:layout_width="117dp"
        android:layout_height="113dp"
        android:layout_marginTop="168dp"
        android:src="@drawable/prato"
        app:civ_border_color="#383737"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toEndOf="@+id/crash"
        app:layout_constraintTop_toTopOf="@+id/crash" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash"
        android:layout_width="81dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="108dp"
        android:src="@drawable/prato"
        app:civ_border_color="#383737"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="@+id/crash"
        app:layout_constraintTop_toTopOf="@+id/crash" />

</androidx.constraintlayout.widget.ConstraintLayout>