2 0 0 and(not(A) , not(B))
(!(f)&!(f))
2 0 1 and(not(A) , not(B))
(!(f)&!(t))
2 1 0 and(not(A) , not(B))
(!(t)&!(f))
2 1 1 and(not(A) , not(B))
(!(t)&!(t))
2 0 0 not(and(A , B))
!((f&f))
2 0 1 not(and(A , B))
!((f&t))
2 1 0 not(and(A , B))
!((t&f))
2 1 1 not(and(A , B))
!((t&t))
3 0 0 0 and(or(A , B) , not(and(B , C)))
((f|f)&!((f&f)))
3 0 0 1 and(or(A , B) , not(and(B , C)))
((f|f)&!((f&t)))
3 0 1 0 and(or(A , B) , not(and(B , C)))
((f|t)&!((t&f)))
3 0 1 1 and(or(A , B) , not(and(B , C)))
((f|t)&!((t&t)))
3 1 0 0 and(or(A , B) , not(and(B , C)))
((t|f)&!((f&f)))
3 1 0 1 and(or(A , B) , not(and(B , C)))
((t|f)&!((f&t)))
3 1 1 0 and(or(A , B) , not(and(B , C)))
((t|t)&!((t&f)))
3 1 1 1 and(or(A , B) , not(and(B , C)))
((t|t)&!((t&t)))
3 0 0 0 and(A , or(B , C))
(f&(f|f))
3 0 0 1 and(A , or(B , C))
(f&(f|t))
3 0 1 0 and(A , or(B , C))
(f&(t|f))
3 0 1 1 and(A , or(B , C))
(f&(t|t))
3 1 0 0 and(A , or(B , C))
(t&(f|f))
3 1 0 1 and(A , or(B , C))
(t&(f|t))
3 1 1 0 and(A , or(B , C))
(t&(t|f))
3 1 1 1 and(A , or(B , C))
(t&(t|t))
3 0 0 0 or(and(A , B) , and(A , C))
((f&f)|(f&f))
3 0 0 1 or(and(A , B) , and(A , C))
((f&f)|(f&t))
3 0 1 0 or(and(A , B) , and(A , C))
((f&t)|(f&f))
3 0 1 1 or(and(A , B) , and(A , C))
((f&t)|(f&t))
3 1 0 0 or(and(A , B) , and(A , C))
((t&f)|(t&f))
3 1 0 1 or(and(A , B) , and(A , C))
((t&f)|(t&t))
3 1 1 0 or(and(A , B) , and(A , C))
((t&t)|(t&f))
3 1 1 1 or(and(A , B) , and(A , C))
((t&t)|(t&t))
3 0 0 0 or(and(A , B), and(A , C))
((f&f)|(f&f))
3 0 0 1 or(and(A , B), and(A , C))
((f&f)|(f&t))
3 0 1 0 or(and(A , B), and(A , C))
((f&t)|(f&f))
3 0 1 1 or(and(A , B), and(A , C))
((f&t)|(f&t))
3 1 0 0 or(and(A , B), and(A , C))
((t&f)|(t&f))
3 1 0 1 or(and(A , B), and(A , C))
((t&f)|(t&t))
3 1 1 0 or(and(A , B), and(A , C))
((t&t)|(t&f))
3 1 1 1 or(and(A , B), and(A , C))
((t&t)|(t&t))
3 0 0 0 or(A , and(B , C))
(f|(f&f))
3 0 0 1 or(A , and(B , C))
(f|(f&t))
3 0 1 0 or(A , and(B , C))
(f|(t&f))
3 0 1 1 or(A , and(B , C))
(f|(t&t))
3 1 0 0 or(A , and(B , C))
(t|(f&f))
3 1 0 1 or(A , and(B , C))
(t|(f&t))
3 1 1 0 or(A , and(B , C))
(t|(t&f))
3 1 1 1 or(A , and(B , C))
(t|(t&t))
3 0 0 0 or(or(A , B) , C) 
((f|f)|f)
3 0 0 1 or(or(A , B) , C) 
((f|f)|t)
3 0 1 0 or(or(A , B) , C) 
((f|t)|f)
3 0 1 1 or(or(A , B) , C) 
((f|t)|t)
3 1 0 0 or(or(A , B) , C) 
((t|f)|f)
3 1 0 1 or(or(A , B) , C) 
((t|f)|t)
3 1 1 0 or(or(A , B) , C) 
((t|t)|f)
3 1 1 1 or(or(A , B) , C) 
((t|t)|t)
3 0 0 0 or(and(A , B , C) , and(or(A , B) , C))
((f&f&f)|((f|f)&f))
3 0 0 1 or(and(A , B , C) , and(or(A , B) , C))
((f&f&t)|((f|f)&t))
3 0 1 0 or(and(A , B , C) , and(or(A , B) , C))
((f&t&f)|((f|t)&f))
3 0 1 1 or(and(A , B , C) , and(or(A , B) , C))
((f&t&t)|((f|t)&t))
3 1 0 0 or(and(A , B , C) , and(or(A , B) , C))
((t&f&f)|((t|f)&f))
3 1 0 1 or(and(A , B , C) , and(or(A , B) , C))
((t&f&t)|((t|f)&t))
3 1 1 0 or(and(A , B , C) , and(or(A , B) , C))
((t&t&f)|((t|t)&f))
3 1 1 1 or(and(A , B , C) , and(or(A , B) , C))
((t&t&t)|((t|t)&t))
3 0 0 0 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
((f&f&f)|(f&!(f)&f)|(!(f)&!(f)&f)|(!(f)&!(f)&!(f)))
3 0 0 1 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
((f&f&t)|(f&!(f)&t)|(!(f)&!(f)&t)|(!(f)&!(f)&!(t)))
3 0 1 0 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
((f&t&f)|(f&!(t)&f)|(!(f)&!(t)&f)|(!(f)&!(t)&!(f)))
3 0 1 1 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
((f&t&t)|(f&!(t)&t)|(!(f)&!(t)&t)|(!(f)&!(t)&!(t)))
3 1 0 0 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
((t&f&f)|(t&!(f)&f)|(!(t)&!(f)&f)|(!(t)&!(f)&!(f)))
3 1 0 1 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
((t&f&t)|(t&!(f)&t)|(!(t)&!(f)&t)|(!(t)&!(f)&!(t)))
3 1 1 0 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
((t&t&f)|(t&!(t)&f)|(!(t)&!(t)&f)|(!(t)&!(t)&!(f)))
3 1 1 1 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
((t&t&t)|(t&!(t)&t)|(!(t)&!(t)&t)|(!(t)&!(t)&!(t)))
3 0 0 0 or(not(A) , B , and(A , B , not(C)))
(!(f)|f|(f&f&!(f)))
3 0 0 1 or(not(A) , B , and(A , B , not(C)))
(!(f)|f|(f&f&!(t)))
3 0 1 0 or(not(A) , B , and(A , B , not(C)))
(!(f)|t|(f&t&!(f)))
3 0 1 1 or(not(A) , B , and(A , B , not(C)))
(!(f)|t|(f&t&!(t)))
3 1 0 0 or(not(A) , B , and(A , B , not(C)))
(!(t)|f|(t&f&!(f)))
3 1 0 1 or(not(A) , B , and(A , B , not(C)))
(!(t)|f|(t&f&!(t)))
3 1 1 0 or(not(A) , B , and(A , B , not(C)))
(!(t)|t|(t&t&!(f)))
3 1 1 1 or(not(A) , B , and(A , B , not(C)))
(!(t)|t|(t&t&!(t)))
3 0 0 0 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
((f|f|!(f))&(f|f)&(!(f)|f))
3 0 0 1 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
((f|f|!(t))&(f|t)&(!(f)|t))
3 0 1 0 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
((f|t|!(f))&(t|f)&(!(f)|f))
3 0 1 1 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
((f|t|!(t))&(t|t)&(!(f)|t))
3 1 0 0 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
((t|f|!(f))&(f|f)&(!(t)|f))
3 1 0 1 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
((t|f|!(t))&(f|t)&(!(t)|t))
3 1 1 0 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
((t|t|!(f))&(t|f)&(!(t)|f))
3 1 1 1 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
((t|t|!(t))&(t|t)&(!(t)|t))
3 0 0 0 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
(((!((f&f))&!(f))|(!(f)&f&f)|(f&f&f)|(f&!(f)&!(f)))|(f&!(f)&f))
3 0 0 1 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
(((!((f&f))&!(t))|(!(f)&f&t)|(f&f&t)|(f&!(f)&!(t)))|(f&!(f)&t))
3 0 1 0 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
(((!((f&t))&!(f))|(!(f)&t&f)|(f&t&f)|(f&!(t)&!(f)))|(f&!(t)&f))
3 0 1 1 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
(((!((f&t))&!(t))|(!(f)&t&t)|(f&t&t)|(f&!(t)&!(t)))|(f&!(t)&t))
3 1 0 0 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
(((!((t&f))&!(f))|(!(t)&f&f)|(t&f&f)|(t&!(f)&!(f)))|(t&!(f)&f))
3 1 0 1 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
(((!((t&f))&!(t))|(!(t)&f&t)|(t&f&t)|(t&!(f)&!(t)))|(t&!(f)&t))
3 1 1 0 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
(((!((t&t))&!(f))|(!(t)&t&f)|(t&t&f)|(t&!(t)&!(f)))|(t&!(t)&f))
3 1 1 1 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
(((!((t&t))&!(t))|(!(t)&t&t)|(t&t&t)|(t&!(t)&!(t)))|(t&!(t)&t))
3 0 0 0 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
((f&f&f)|(f&!(f)&!((!(f)&!(f)))))
3 0 0 1 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
((f&f&t)|(f&!(f)&!((!(f)&!(t)))))
3 0 1 0 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
((f&t&f)|(f&!(t)&!((!(f)&!(f)))))
3 0 1 1 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
((f&t&t)|(f&!(t)&!((!(f)&!(t)))))
3 1 0 0 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
((t&f&f)|(t&!(f)&!((!(t)&!(f)))))
3 1 0 1 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
((t&f&t)|(t&!(f)&!((!(t)&!(t)))))
3 1 1 0 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
((t&t&f)|(t&!(t)&!((!(t)&!(f)))))
3 1 1 1 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
((t&t&t)|(t&!(t)&!((!(t)&!(t)))))
